# cursach_isi

./: Dockerfile  docker-compose.yml  pom.xml
db/: clean.sql  create_db.sql  fill_db.sql  indexes.sql  pqsql_func.sql  triggers.sql
frontend/: Dockerfile  nginx.conf  package-lock.json
frontend/src/: App.css  App.js
frontend/src/api/: axios.js
frontend/src/pages/: AdminDashboard.js  LoginPage.js  OrdersPage.js  ProfilePage.js  RegisterPage.js
src/main/java/com/example/debtmarketplace/: CursachApplication.java
src/main/java/com/example/debtmarketplace/config/: AppConfig.java  DataInitializer.java
src/main/java/com/example/debtmarketplace/controller/: AdminController.java  OrderController.java
src/main/java/com/example/debtmarketplace/domain/auth/controller/: AuthController.java
src/main/java/com/example/debtmarketplace/domain/auth/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/debtmarketplace/domain/auth/service/: AuthService.java
src/main/java/com/example/debtmarketplace/domain/contract/: ContractService.java
src/main/java/com/example/debtmarketplace/domain/dispute/controller/: DisputeController.java
src/main/java/com/example/debtmarketplace/domain/dispute/entity/: Dispute.java
src/main/java/com/example/debtmarketplace/domain/dispute/repository/: DisputeRepository.java
src/main/java/com/example/debtmarketplace/domain/dispute/service/: DisputeService.java
src/main/java/com/example/debtmarketplace/domain/finance/entity/: Transaction.java
src/main/java/com/example/debtmarketplace/domain/finance/repository/: TransactionRepository.java
src/main/java/com/example/debtmarketplace/domain/order/dto/: ApplicationDto.java
src/main/java/com/example/debtmarketplace/domain/order/entity/: Attachment.java  Order.java  OrderApplication.java
src/main/java/com/example/debtmarketplace/domain/order/repository/: AttachmentRepository.java  OrderApplicationRepository.java  OrderRepository.java
src/main/java/com/example/debtmarketplace/domain/profile/controller/: ProfileController.java
src/main/java/com/example/debtmarketplace/domain/profile/dto/: CollectorProfileDto.java  CustomerProfileDto.java
src/main/java/com/example/debtmarketplace/domain/profile/entity/: CollectorProfile.java  CustomerProfile.java
src/main/java/com/example/debtmarketplace/domain/profile/repository/: CollectorProfileRepository.java  CustomerProfileRepository.java
src/main/java/com/example/debtmarketplace/domain/profile/service/: ProfileService.java
src/main/java/com/example/debtmarketplace/domain/review/controller/: ReviewController.java
src/main/java/com/example/debtmarketplace/domain/review/dto/: ReviewRequest.java
src/main/java/com/example/debtmarketplace/domain/review/entity/: Review.java
src/main/java/com/example/debtmarketplace/domain/review/repository/: ReviewRepository.java
src/main/java/com/example/debtmarketplace/domain/review/service/: ReviewService.java
src/main/java/com/example/debtmarketplace/domain/user/entity/: Role.java  User.java
src/main/java/com/example/debtmarketplace/domain/user/enums/: UserRoleEnum.java  VerificationStatus.java
src/main/java/com/example/debtmarketplace/domain/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/debtmarketplace/domain/workmethod/entity/: WorkMethod.java
src/main/java/com/example/debtmarketplace/domain/workmethod/repository/: WorkMethodRepository.java
src/main/java/com/example/debtmarketplace/security/: AuthTokenFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/debtmarketplace/service/: FileStorageService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: contract.html
src/test/java/com/example/debtmarketplace/: CursachApplicationTests.java
